[gd_scene load_steps=4 format=3 uid="uid://dv1rhjq0qtauk"]

[ext_resource type="Script" path="res://Items/trampa.gd" id="1_bwgon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkkwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15nev"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bwgon")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tkkwu")
disabled = true
debug_color = Color(0.986922, 0, 0.318526, 0.42)

[node name="boton" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boton"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_15nev")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="boton" to="." method="_on_boton_body_entered"]
